# spring-boot-dubbo

./: pom.xml
spring-boot-client/: pom.xml
spring-boot-client/src/main/java/com/spring/boot/dubbo/client/: ClientApplication.java
spring-boot-client/src/main/java/com/spring/boot/dubbo/client/controller/: TestController.java
spring-boot-client/src/main/java/com/spring/boot/dubbo/client/service/: CityDubboConsumerService.java  TestConsumerService.java
spring-boot-client/src/main/resources/: application.properties
spring-boot-common/: pom.xml
spring-boot-common/src/main/java/cache/local/: LocalCache.java
spring-boot-common/src/main/java/com/spring/boot/common/cache/local/: LocalCache.java
spring-boot-consumer/: pom.xml
spring-boot-consumer/src/main/java/com/spring/boot/dubbo/domain/: City.java
spring-boot-consumer/src/main/java/com/spring/boot/dubbo/dto/: CityDto.java
spring-boot-consumer/src/main/java/com/spring/boot/dubbo/interfaces/: CityDubboService.java
spring-boot-consumer/src/main/java/com/spring/boot/dubbo/remote/: CityDubboService.java
spring-boot-framework/: pom.xml
spring-boot-parent/: pom.xml
spring-boot-server/: pom.xml
spring-boot-server/src/main/java/com/spring/boot/dubbo/: ServerApplication.java
spring-boot-server/src/main/java/com/spring/boot/dubbo/dao/: CityDao.java
spring-boot-server/src/main/java/com/spring/boot/dubbo/entity/: City.java
spring-boot-server/src/main/java/com/spring/boot/dubbo/impl/: CityDubboServiceImpl.java
spring-boot-server/src/main/java/com/spring/boot/dubbo/remote/: CityDubboServiceImpl.java
spring-boot-server/src/main/java/com/spring/boot/dubbo/service/: CityService.java
spring-boot-server/src/main/java/com/spring/boot/dubbo/service/impl/: CityServiceImpl.java
spring-boot-server/src/main/java/com/spring/boot/dubbo/thread/: Task.java  Test.java
spring-boot-server/src/main/resources/: application.properties
spring-boot-server/src/main/resources/mapper/: CityMapper.xml
