<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.spring.boot.client</groupId>
    <artifactId>spring-boot-client</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.spring.boot.parent</groupId>
        <artifactId>spring-boot-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../spring-boot-parent</relativePath>
    </parent>

    <properties>
        <version.spring.boot.consumer>1.0-SNAPSHOT</version.spring.boot.consumer>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.spring.boot.consumer</groupId>
            <artifactId>spring-boot-consumer</artifactId>
            <version>${version.spring.boot.consumer}</version>
        </dependency>

        <dependency>
            <groupId>io.dubbo.springboot</groupId>
            <artifactId>spring-boot-starter-dubbo</artifactId>
        </dependency>
    </dependencies>
</project>