<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.spring.boot.parent</groupId>
    <artifactId>spring-boot-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>

        <!-- 对外jar包版本 -->
        <version.spring.boot.dependencies>1.5.1.RELEASE</version.spring.boot.dependencies>
        <version.java>1.8</version.java>
        <version.druid>1.1.0</version.druid>
        <version.mybatis.boot>1.3.1</version.mybatis.boot>
        <version.mybatis>3.4.4</version.mybatis>
        <version.common.lang>3.6</version.common.lang>
        <version.commons-configuration>1.10</version.commons-configuration>
        <version.commons.io>2.5</version.commons.io>
        <version.dubbo-spring-boot>1.0.0</version.dubbo-spring-boot>

        <!-- 对内版本 -->
        <version.spring.boot.client>1.0-SNAPSHOT</version.spring.boot.client>
        <version.spring.boot.consumer>1.0-SNAPSHOT</version.spring.boot.consumer>
        <version.spring.boot.common>1.0-SNAPSHOT</version.spring.boot.common>
        <version.spring.boot.framework>1.0-SNAPSHOT</version.spring.boot.framework>

        <!-- 插件版本 -->
        <version.spring.boot.plugin>1.5.4.RELEASE</version.spring.boot.plugin>
        <version.maven.clean.plugin>3.0.0</version.maven.clean.plugin>
        <version.maven.compiler.plugin>3.2</version.maven.compiler.plugin>
        <version.maven.surefire.plugin>2.19</version.maven.surefire.plugin>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- spring boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${version.spring.boot.dependencies}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring boot mybatis -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${version.mybatis.boot}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${version.mybatis}</version>
            </dependency>
            <!-- druid数据源 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${version.druid}</version>
            </dependency>

            <!--commons -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${version.common.lang}</version>
            </dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${version.commons-configuration}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${version.commons.io}</version>
            </dependency>

            <!-- spring-boot-dubbo -->
            <dependency>
                <groupId>io.dubbo.springboot</groupId>
                <artifactId>spring-boot-starter-dubbo</artifactId>
                <version>${version.dubbo-spring-boot}</version>
            </dependency>

            <!-- ################################# 内部jar包 ################################# -->
            <!-- client -->
            <dependency>
                <groupId>com.spring.boot.client</groupId>
                <artifactId>spring-boot-client</artifactId>
                <version>${version.spring.boot.client}</version>
            </dependency>
            <!-- consumer -->
            <dependency>
                <groupId>com.spring.boot.consumer</groupId>
                <artifactId>spring-boot-consumer</artifactId>
                <version>${version.spring.boot.consumer}</version>
            </dependency>
            <!-- common -->
            <dependency>
                <groupId>com.spring.boot.common</groupId>
                <artifactId>spring-boot-common</artifactId>
                <version>${version.spring.boot.common}</version>
            </dependency>
            <!-- framework -->
            <dependency>
                <groupId>com.spring.boot.framework</groupId>
                <artifactId>spring-boot-framework</artifactId>
                <version>${version.spring.boot.framework}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${version.spring.boot.plugin}</version>
                <configuration>
                    <executable>true</executable>
                </configuration>
            </plugin>
            <!-- 清理 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${version.maven.clean.plugin}</version>
            </plugin>
            <!-- 编译 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven.compiler.plugin}</version>
                <configuration>
                    <source>${version.java}</source>
                    <target>${version.java}</target>
                    <encoding>UTF8</encoding>
                </configuration>
            </plugin>
            <!-- 单元测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.maven.surefire.plugin}</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>