## 避免和 server 工程端口冲突
server.port=8081

## Dubbo 服务消费者配置
spring.dubbo.application.name=consumer
spring.dubbo.registry.address=zookeeper://192.168.199.222:2181
spring.dubbo.scan=com.spring.boot.dubbo.client.service